<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ao-7F-67G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrZ-4A-DIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1c3-Su-17A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2e-Jx-hoa" kind="relationship" relationship="rootViewController" id="zMP-gZ-DpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdW-I1-035" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="362"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="GWU-Mi-WH7">
            <objects>
                <tableViewController storyboardIdentifier="FoodListViewController" id="rKG-ab-EWn" customClass="FoodListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="4FZ-zC-4kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodsListCell" rowHeight="80" id="ckP-Ju-V5L" customClass="FoodsListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckP-Ju-V5L" id="pht-HZ-8NO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-BF-EzM">
                                            <rect key="frame" x="10" y="5" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xoi-BF-EzM" secondAttribute="height" id="vae-uf-N10"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-FY-5GB">
                                            <rect key="frame" x="84" y="5" width="506" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="lEU-K4-lai"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-In-Lsj">
                                            <rect key="frame" x="84" y="25" width="506" height="49"/>
                                            <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YGt-In-Lsj" firstAttribute="top" secondItem="pFc-FY-5GB" secondAttribute="bottom" constant="5" id="9l8-Ry-T2x"/>
                                        <constraint firstItem="xoi-BF-EzM" firstAttribute="centerY" secondItem="pht-HZ-8NO" secondAttribute="centerY" id="ETT-3d-4qm"/>
                                        <constraint firstItem="pFc-FY-5GB" firstAttribute="top" secondItem="pht-HZ-8NO" secondAttribute="top" constant="5" id="FP2-uL-ucq"/>
                                        <constraint firstAttribute="bottom" secondItem="YGt-In-Lsj" secondAttribute="bottom" constant="5" id="LRf-0d-8oM"/>
                                        <constraint firstItem="xoi-BF-EzM" firstAttribute="leading" secondItem="pht-HZ-8NO" secondAttribute="leading" constant="10" id="P2u-5H-Qaf"/>
                                        <constraint firstItem="pFc-FY-5GB" firstAttribute="leading" secondItem="xoi-BF-EzM" secondAttribute="trailing" constant="5" id="Pec-1x-H1p"/>
                                        <constraint firstItem="xoi-BF-EzM" firstAttribute="top" secondItem="pht-HZ-8NO" secondAttribute="top" constant="5" id="q0e-xN-i98"/>
                                        <constraint firstAttribute="trailing" secondItem="YGt-In-Lsj" secondAttribute="trailing" constant="10" id="r1a-mq-b7f"/>
                                        <constraint firstItem="YGt-In-Lsj" firstAttribute="leading" secondItem="xoi-BF-EzM" secondAttribute="trailing" constant="5" id="vmU-4p-S03"/>
                                        <constraint firstAttribute="trailing" secondItem="pFc-FY-5GB" secondAttribute="trailing" constant="10" id="zQN-EA-PnB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodCategoryDescLabel" destination="YGt-In-Lsj" id="7lj-Bn-vaM"/>
                                    <outlet property="foodCategoryImage" destination="xoi-BF-EzM" id="ADd-xQ-6eN"/>
                                    <outlet property="foodCategoryTitleLabel" destination="pFc-FY-5GB" id="8NS-vA-J7T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKG-ab-EWn" id="PRF-gY-8xY"/>
                            <outlet property="delegate" destination="rKG-ab-EWn" id="PeR-R6-2fr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oZO-Lb-yWZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra3-dA-nzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1086"/>
        </scene>
        <!--详情-->
        <scene sceneID="mG7-PC-PwJ">
            <objects>
                <tableViewController storyboardIdentifier="FoodDetailTableViewController" id="a3t-rg-gKO" customClass="FoodDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BO9-pB-kRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qid-FA-3UV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="231" id="l08-2L-BxQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l08-2L-BxQ" id="aCP-lF-041">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-cK-k7E">
                                                    <rect key="frame" x="279" y="20" width="43" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bee-Yx-xuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99d-1Q-Dpc">
                                                    <rect key="frame" x="250" y="50" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bbn-0s-4Sd"/>
                                                        <constraint firstAttribute="width" secondItem="99d-1Q-Dpc" secondAttribute="height" multiplier="5:1" id="dze-2H-6VE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789人收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-9s-PG3">
                                                    <rect key="frame" x="257" y="80" width="86" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="g8q-4L-flB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-yy-t4l">
                                                    <rect key="frame" x="270" y="102" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gx9-yy-t4l" secondAttribute="height" multiplier="1:1" id="F6n-1g-73W"/>
                                                        <constraint firstAttribute="width" constant="60" id="uQO-rT-cfq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-af-NES">
                                                    <rect key="frame" x="15" y="196" width="577" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="发布者名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-2D-qpS">
                                                    <rect key="frame" x="263" y="167" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Cvf-t6-jRf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.12900568600000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tu-2D-qpS" firstAttribute="centerX" secondItem="aCP-lF-041" secondAttribute="centerX" id="6hR-MI-ucg"/>
                                                <constraint firstItem="8tu-2D-qpS" firstAttribute="top" secondItem="Gx9-yy-t4l" secondAttribute="bottom" constant="5" id="6kC-rE-aVN"/>
                                                <constraint firstItem="ZAY-cK-k7E" firstAttribute="top" secondItem="aCP-lF-041" secondAttribute="top" constant="20" id="9lQ-MR-ppg"/>
                                                <constraint firstItem="ZAY-cK-k7E" firstAttribute="centerX" secondItem="aCP-lF-041" secondAttribute="centerX" id="AQT-0S-gS3"/>
                                                <constraint firstItem="Gx9-yy-t4l" firstAttribute="centerX" secondItem="aCP-lF-041" secondAttribute="centerX" id="Obl-Qg-eWe"/>
                                                <constraint firstItem="99d-1Q-Dpc" firstAttribute="top" secondItem="ZAY-cK-k7E" secondAttribute="bottom" constant="10" id="Ta6-ua-aHH"/>
                                                <constraint firstItem="VQT-af-NES" firstAttribute="top" secondItem="8tu-2D-qpS" secondAttribute="bottom" constant="8" id="WX9-Kz-cZJ"/>
                                                <constraint firstItem="Gx9-yy-t4l" firstAttribute="top" secondItem="ZUV-9s-PG3" secondAttribute="bottom" constant="10" id="YEK-fR-7Of"/>
                                                <constraint firstAttribute="bottom" secondItem="VQT-af-NES" secondAttribute="bottom" id="bIm-ek-rV6"/>
                                                <constraint firstItem="ZUV-9s-PG3" firstAttribute="centerX" secondItem="aCP-lF-041" secondAttribute="centerX" id="cG4-UZ-xqV"/>
                                                <constraint firstItem="99d-1Q-Dpc" firstAttribute="centerX" secondItem="aCP-lF-041" secondAttribute="centerX" id="dDc-Ld-NmY"/>
                                                <constraint firstAttribute="trailing" secondItem="VQT-af-NES" secondAttribute="trailing" constant="8" id="fsA-Gv-KOz"/>
                                                <constraint firstItem="VQT-af-NES" firstAttribute="leading" secondItem="aCP-lF-041" secondAttribute="leading" constant="15" id="hHg-Ay-KRd"/>
                                                <constraint firstItem="ZUV-9s-PG3" firstAttribute="top" secondItem="99d-1Q-Dpc" secondAttribute="bottom" constant="10" id="yXF-Ie-zib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="TeZ-Nw-aSS">
                                        <rect key="frame" x="0.0" y="295" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeZ-Nw-aSS" id="MHF-WA-Zt0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-eg-FMA">
                                                    <rect key="frame" x="20" y="0.0" width="125" height="59"/>
                                                    <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="烹饪方法"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-K1-N9f">
                                                    <rect key="frame" x="310" y="0.0" width="125" height="59"/>
                                                    <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="时长"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usB-lV-jjQ">
                                                    <rect key="frame" x="455" y="0.0" width="125" height="59"/>
                                                    <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="热量"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-sZ-6Eg">
                                                    <rect key="frame" x="165" y="0.0" width="125" height="59"/>
                                                    <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="味道"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGR-K1-N9f" firstAttribute="leading" secondItem="lcO-sZ-6Eg" secondAttribute="trailing" constant="20" id="013-zf-RWd"/>
                                                <constraint firstAttribute="bottom" secondItem="usB-lV-jjQ" secondAttribute="bottom" id="3A0-tt-9Pq"/>
                                                <constraint firstItem="4g6-eg-FMA" firstAttribute="leading" secondItem="MHF-WA-Zt0" secondAttribute="leading" constant="20" id="E4M-01-AFV"/>
                                                <constraint firstAttribute="bottom" secondItem="4g6-eg-FMA" secondAttribute="bottom" id="MHR-d3-YWH"/>
                                                <constraint firstItem="GGR-K1-N9f" firstAttribute="top" secondItem="MHF-WA-Zt0" secondAttribute="top" id="NRz-7p-hDx"/>
                                                <constraint firstItem="4g6-eg-FMA" firstAttribute="top" secondItem="MHF-WA-Zt0" secondAttribute="top" id="OWu-Gn-vQ9"/>
                                                <constraint firstItem="lcO-sZ-6Eg" firstAttribute="leading" secondItem="4g6-eg-FMA" secondAttribute="trailing" constant="20" id="Szs-9U-sbf"/>
                                                <constraint firstItem="usB-lV-jjQ" firstAttribute="top" secondItem="MHF-WA-Zt0" secondAttribute="top" id="W4v-eC-t5h"/>
                                                <constraint firstItem="lcO-sZ-6Eg" firstAttribute="top" secondItem="MHF-WA-Zt0" secondAttribute="top" id="ZbX-ze-AeW"/>
                                                <constraint firstAttribute="trailing" secondItem="usB-lV-jjQ" secondAttribute="trailing" constant="20" id="aIV-sd-vcv"/>
                                                <constraint firstItem="usB-lV-jjQ" firstAttribute="width" secondItem="4g6-eg-FMA" secondAttribute="width" id="gG8-um-ynx"/>
                                                <constraint firstItem="usB-lV-jjQ" firstAttribute="leading" secondItem="GGR-K1-N9f" secondAttribute="trailing" constant="20" id="jkd-tX-pjw"/>
                                                <constraint firstAttribute="bottom" secondItem="GGR-K1-N9f" secondAttribute="bottom" id="kgo-Ko-Vnn"/>
                                                <constraint firstAttribute="bottom" secondItem="lcO-sZ-6Eg" secondAttribute="bottom" id="m9X-Oc-20m"/>
                                                <constraint firstItem="GGR-K1-N9f" firstAttribute="width" secondItem="4g6-eg-FMA" secondAttribute="width" id="mct-4f-MhP"/>
                                                <constraint firstItem="lcO-sZ-6Eg" firstAttribute="width" secondItem="4g6-eg-FMA" secondAttribute="width" id="ucL-EU-bOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wje-Rn-Qyj">
                                        <rect key="frame" x="0.0" y="355" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wje-Rn-Qyj" id="SPJ-xb-9Fj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a3t-rg-gKO" id="Mve-3K-83W"/>
                            <outlet property="delegate" destination="a3t-rg-gKO" id="6F5-Km-ndM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详情" id="2CH-XO-4Ga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVM-Re-Dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1792"/>
        </scene>
        <!--Foods Table View Controller-->
        <scene sceneID="Zmt-tW-P4l">
            <objects>
                <collectionViewController storyboardIdentifier="FoodsTableViewController" id="C2e-Jx-hoa" customClass="FoodsTableViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4lX-bc-CtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nIV-iU-bES">
                            <size key="itemSize" width="96" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCollectionViewCell" id="5mL-f5-dTU">
                                <rect key="frame" x="0.0" y="64" width="96" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-DX-XRL">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-Cc-ISG">
                                            <rect key="frame" x="0.0" y="64" width="96" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Iga-Cc-ISG" firstAttribute="top" secondItem="psJ-DX-XRL" secondAttribute="bottom" constant="15" id="IWt-Xe-ruG"/>
                                    <constraint firstAttribute="bottom" secondItem="Iga-Cc-ISG" secondAttribute="bottom" id="MoK-wg-xqt"/>
                                    <constraint firstItem="psJ-DX-XRL" firstAttribute="leading" secondItem="5mL-f5-dTU" secondAttribute="leading" id="PDv-MN-ULb"/>
                                    <constraint firstItem="psJ-DX-XRL" firstAttribute="centerX" secondItem="5mL-f5-dTU" secondAttribute="centerX" id="Xqc-Wj-jst"/>
                                    <constraint firstAttribute="trailing" secondItem="Iga-Cc-ISG" secondAttribute="trailing" id="fO1-rY-Hnf"/>
                                    <constraint firstItem="Iga-Cc-ISG" firstAttribute="top" secondItem="psJ-DX-XRL" secondAttribute="bottom" id="hkH-6m-Gt3"/>
                                    <constraint firstAttribute="bottom" secondItem="psJ-DX-XRL" secondAttribute="bottom" constant="20" id="hye-cZ-uqJ"/>
                                    <constraint firstItem="Iga-Cc-ISG" firstAttribute="leading" secondItem="5mL-f5-dTU" secondAttribute="leading" id="o8x-PB-BXk"/>
                                    <constraint firstItem="psJ-DX-XRL" firstAttribute="top" secondItem="5mL-f5-dTU" secondAttribute="top" id="uWa-CF-kdG"/>
                                    <constraint firstItem="Iga-Cc-ISG" firstAttribute="centerX" secondItem="5mL-f5-dTU" secondAttribute="centerX" id="v6L-GY-TIi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IWt-Xe-ruG"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C2e-Jx-hoa" id="FUg-Rk-TFR"/>
                            <outlet property="delegate" destination="C2e-Jx-hoa" id="mZL-Ax-ofe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Val-NP-6mh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCa-8c-jAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d54-O0-NMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlQ-ib-vXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfR-OQ-i8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKG-ab-EWn" kind="relationship" relationship="rootViewController" id="3Ye-1q-8Dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umP-ZL-t1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfs-6n-sf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWx-Kg-bUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WsF-jC-CkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3t-rg-gKO" kind="relationship" relationship="rootViewController" id="eIz-oz-vSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vL-H0-69g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1792"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="85" height="85"/>
    </resources>
</document>
